{
  "name": "wine-pairing-backend",
  "version": "1.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node scripts/migrate.js",
    "sync:locations": "node -e \"require('./src/sync/locations').syncLocations().then(r=>console.log(JSON.stringify(r,null,2))).catch(e=>{console.error(e);process.exit(1)})\"",
    "sync:products": "node -e \"require('./src/sync/products').syncProducts().then(r=>console.log(JSON.stringify(r,null,2))).catch(e=>{console.error(e);process.exit(1)})\"",
    "sync:inventory": "node -e \"require('./src/sync/inventory').syncInventory({snapshot:true}).then(r=>console.log(JSON.stringify(r,null,2))).catch(e=>{console.error(e);process.exit(1)})\"",
    "sync:customers": "node -e \"require('./src/sync/customers').syncCustomers({}).then(r=>console.log(JSON.stringify(r,null,2))).catch(e=>{console.error(e);process.exit(1)})\"",
    "sync:orders": "node -e \"require('./src/sync/orders').syncOrders({}).then(r=>console.log(JSON.stringify(r,null,2))).catch(e=>{console.error(e);process.exit(1)})\"",
    "sync:backfill": "node -e \"require('./src/sync/backfill').runBackfill({days:365}).then(r=>console.log(JSON.stringify(r,null,2))).catch(e=>{console.error(e);process.exit(1)})\"",
    "smoke": "node scripts/smoke.js",
    "smoke:orders": "node scripts/smoke_orders_sync.js",
    "smoke:basket": "node scripts/smoke_basket_live.js",
    "smoke:manager": "node scripts/smoke_manager_qa.js",
    "smoke:manager:v2": "node scripts/smoke_manager_qa_v2.js",
    "smoke:manager:v3": "node scripts/smoke_manager_qa_v3.js",
    "smoke:manager:v4": "node scripts/smoke_manager_qa_v4.js",
    "smoke:manager:v5": "node scripts/smoke_manager_qa_v5.js",
    "smoke:84":         "node scripts/smoke_84_queries.js",
    "smoke:all": "node scripts/smoke.js && node scripts/smoke_basket_live.js && node scripts/smoke_orders_sync.js && node scripts/smoke_manager_qa.js && node scripts/smoke_manager_qa_v2.js && node scripts/smoke_manager_qa_v3.js && node scripts/smoke_manager_qa_v4.js && node scripts/smoke_manager_qa_v5.js && node scripts/smoke_84_queries.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.13.0"
  }
}
